<!DOCTYPE html>
<html>
<head>
    <title>HealthPro</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden; /* Hide scrollbars */
        }
        .container {
            width: 100%;
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden; /* Hide scrollbars */
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe src="https://udemhacks2025-healthpro.streamlit.app/?embed=true"></iframe>
    </div>
</body>
</html>
